# projectxapi

./: API.sln
API/: API.csproj  Program.cs  ProjectX.API.csproj  Startup.cs  appsettings.json
API/Auth/: JwtTokenBuilder.cs
API/Controllers/: LoginController.cs  UserController.cs
API/Properties/: launchSettings.json
Core/: ProjectX.Core.csproj
Core/Context/: UserContext.cs
Core/Domain/: User.cs
Core/Entity/: UserEntity.cs
Core/Helpers/: OperationResult.cs
Core/Repository/: UserRepository.cs
Core/Repository/Interface/: IUserRepository.cs
Core/Service/: UserService.cs
Core/Service/Interface/: IUserService.cs
ProjectX.API/: ProjectX.API.csproj  Startup.cs  appsettings.json
ProjectX.API/Auth/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  NoCacheAttribute.cs
ProjectX.API/Controllers/: LoginController.cs  UserController.cs
ProjectX.API/Helper/: MappingProfile.cs  OperationResult.cs
ProjectX.API/Properties/: launchSettings.json
ProjectX.Core/: ProjectX.Core.csproj
ProjectX.Core/Context/: UserContext.cs
ProjectX.Core/Domain/: LoginSuccess.cs  User.cs  UserHistory.cs
ProjectX.Core/Enum/: UserStatusEnum.cs  UserTypeEnum.cs
ProjectX.Core/Repository/: UserRepository.cs
ProjectX.Core/Repository/Interface/: IRepository.cs  IUserRepository.cs
ProjectX.xUnit/: LoginTest.cs  ProjectX.xUnit.csproj  TestHelper.cs
ProjectX.xUnit/Properties/: launchSettings.json
ProjectX/Context/: UserContext.cs
ProjectX/Domain/: Login.cs  Settings.cs  UserHistory.cs
ProjectX/Enum/: StatusEnum.cs
ProjectX/Model/: UserHistoryModel.cs  UserModel.cs
ProjectX/Repository/Interface/: IRepository.cs  IUserRepository.cs
ProjectX/Service/: UserService.cs
ProjectX/Service/Interface/: IUserService.cs
